# sas_data_transfer

./: SasDataTransfer.sln  flow.vsdx
SasDataTransfer.Api/: Program.cs  SasDataTransfer.Api.csproj  appsettings.json
SasDataTransfer.Api/Controllers/: GetTransferController.cs  SetTransferController.cs  UpdateTransferController.cs
SasDataTransfer.Api/Models/: GetTransferArgs.cs  MessageType.cs  Response.cs  SetTransferArgs.cs  UpdateTransferArgs.cs
SasDataTransfer.Api/Properties/: launchSettings.json
SasDataTransfer.Api/Service/: DataService.cs  NetworkService.cs  UpdateDataService.cs  ValidationService.cs
SasDataTransfer.Domain/: SasDataTransfer.Domain.csproj  SasDataTransferContext.cs
SasDataTransfer.Domain/Migrations/: 20231107232712_initial.Designer.cs  20231107232712_initial.cs  SasDataTransferContextModelSnapshot.cs
SasDataTransfer.Domain/Models/: Analysis.cs  Protocol.cs  SasDataSet.cs  Transfer.cs  Variable.cs
SasDataTransfer.Test/: UnitTest1.cs
